[program:demoProject]

command     = /usr/python/demoProject/bin/python -m www.app.py
directory   = /home/baijb/srv/demoProject/
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/baijb/srv/demoProject/log/app.log


directory   = /home/baijb/srv/demoProject/www